═══════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМЫ С КОДИРОВКОЙ / ENCODING FIX
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА:
  При запуске bat файла появляются крякозябры вместо текста на русском

РЕШЕНИЕ:
  Используйте один из этих способов запуска:

═══════════════════════════════════════════════════════════════

✅ РЕКОМЕНДУЕМЫЙ СПОСОБ #1 - Python скрипт (100% работает):

  ВАРИАНТ A - Двойной клик:
    📁 run2.bat
    
  ВАРИАНТ B - Командная строка:
    python launch.py
    
  ВАРИАНТ C - PowerShell:
    python launch.py

═══════════════════════════════════════════════════════════════

✅ РЕКОМЕНДУЕМЫЙ СПОСОБ #2 - Прямой запуск:

  ВАРИАНТ A - PowerShell с правильной кодировкой:
    [Console]::OutputEncoding = [System.Text.Encoding]::UTF8
    python main.py

  ВАРИАНТ B - С активацией venv:
    venv\Scripts\activate
    python main.py

═══════════════════════════════════════════════════════════════

⚠️  НЕ ИСПОЛЬЗУЙТЕ:
  ✗ run.bat (может быть проблема с кодировкой)
  ✗ Старые способы с батником

═══════════════════════════════════════════════════════════════

📋 ФАЙЛЫ ЗАПУСКА:

  launch.py        ✅ Python скрипт запуска (ЛУЧШИЙ)
  run2.bat         ✅ Батник через Python (работает везде)
  run.bat          ⚠️  Может не работать с кодировкой
  main.py          ⚠️  Требует активации venv

═══════════════════════════════════════════════════════════════

🎯 БЫСТРЫЙ СТАРТ:

  👉 Просто запустите:  run2.bat
     или
  👉 python launch.py

═══════════════════════════════════════════════════════════════

💡 ЧТО ВНУТРИ:

  - launch.py      → Создаёт venv если нужно, затем запускает main.py
  - run2.bat       → Просто вызывает launch.py через Python
  - Всё работает с правильной кодировкой UTF-8

═══════════════════════════════════════════════════════════════

✅ ПРОТЕСТИРОВАНО: Программа запускается без ошибок кодировки!

Спасибо за использование! 🚀
